image: node:8.5.0
services:
- mysql

job1:
  variables:
    MYSQL_DATABASE: tugas_akhir
    MYSQL_ROOT_PASSWORD: 1234567890
  before_script:
  - mysql --version
  script:
  - echo "SELECT 'OK';" | mysql --user=root --password="${MYSQL_ROOT_PASSWORD}" --host=mysql "${MYSQL_DATABASE}"
  - npm install
  - node app.js